﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "SharesPlatform", "SharesPlatform\SharesPlatform.pyproj", "{9F0426CB-9AA9-4E09-B202-D55A94F2BB76}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FD60BA26-A23B-4EB7-BEF0-9C4863E19E76}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F0426CB-9AA9-4E09-B202-D55A94F2BB76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F0426CB-9AA9-4E09-B202-D55A94F2BB76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F0426CB-9AA9-4E09-B202-D55A94F2BB76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F0426CB-9AA9-4E09-B202-D55A94F2BB76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC984B2B-95C2-41E5-93FC-7D85DE509947}
	EndGlobalSection
EndGlobal
