beautifulsoup4==4.7.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
Flask==0.12.4
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.1
pyjade==4.0.0
redis==3.2.0
requests==2.21.0
six==1.12.0
soupsieve==1.8
urllib3==1.24.1
Werkzeug==0.14.1
